const SAGE_USERNAME = 'MANAGER';  
const SAGE_PASSWORD = '#Demo@2025';
const SAGE_BASE_URL = 'http://crmlanding:5495/sdata/accounts50/GCRM';
const COMPANY_GUID = '{3C87266A-B8AF-46EE-AF8E-D5E9A181DAAC}';